VITE_FIREBASE_API_KEY="AIzaSyAkoy3_9Jko1ttUXtyPPYZwmurPW-KFkb4"
VITE_FIREBASE_AUTH_DOMAIN="amimumemo-6b5ee.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="amimumemo-6b5ee"
VITE_FIREBASE_STORAGE_BUCKET="amimumemo-6b5ee.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="182360388702"
VITE_FIREBASE_APP_ID="1:182360388702:web:d35d45fc89232187c9b0cf"
# VITE_FIREBASE_MEASUREMENT_ID="xxx"